<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">List Template - section</a></h1>
</div>
     

<h2 id="dir1-section-page">dir1 Section PAge</h2>

     
     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">Giraffe Academy</a> - Hugo Theme</p>
</div>

</body>
</html>
