<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">Single Template - page</a></h1>
</div>

     <div style="margin:25px;">
          <h1>Types</h1>
          <div style="color:grey; font-size:16px;">Monday, Jan 1, 0001</div>
          <div style="color:grey; font-size:16px;"></div>
          <div style="font-size:18px;">

<p>Here you should find all enumerations and type descriptions for all attributes, based on:</p>

<h2 id="simple-ones">Simple-Ones:</h2>

<ul>
<li>Boolean</li>
<li>String</li>
<li>Double</li>
<li>Enum</li>
<li>&hellip;</li>
</ul>

<h2 id="complex-ones">Complex-Ones:</h2>

<ul>
<li>Coordinates</li>
<li>List of Strings</li>
<li>List of Doubles</li>
<li>List of Coordinates</li>
<li>&hellip;</li>
</ul>

<p>2do: Draw a simple graph for an overview</p>
</div>
     </div>
     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">Giraffe Academy</a> - Hugo Theme</p>
</div>

</body>
</html>