<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">Single Template - page</a></h1>
</div>

     <div style="margin:25px;">
          <h1>label</h1>
          <div style="color:grey; font-size:16px;">Monday, Jan 1, 0001</div>
          <div style="color:grey; font-size:16px;"></div>
          <div style="font-size:18px;"><p>If a node&rsquo;s shape is record, then the label can have a special format which describes the record layout. Note that a node&rsquo;s default label is &lsquo;\N&rsquo;, so the node&rsquo;s name or ID becomes its label. Technically, a node&rsquo;s name can be an HTML string but this will not mean that the node&rsquo;s label will be interpreted as an HTML-like label. This is because the node&rsquo;s actual label is an ordinary string, which will be replaced by the raw bytes stored in the node&rsquo;s name. To get an HTML-like label, the label attribute value itself must be an HTML string.</p>
</div>
     </div>
     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">Giraffe Academy</a> - Hugo Theme</p>
</div>

</body>
</html>